<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_duty"
        android:icon="@drawable/ic_notifications_black_24dp"
        android:title="Duty" />

    <item
        android:id="@+id/navigation_orderHistory"
        android:icon="@drawable/ic_history_black_24dp"
        android:title="Order History" />

    <item
        android:id="@+id/navigation_account"
        android:icon="@drawable/ic_account_circle_black_24dp"
        android:title="Account" />

</menu>
