<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_near_me"
        android:icon="@drawable/ic_kitchen_black_24dp"
        android:title="Near Me" />

    <item
        android:id="@+id/navigation_explore"
        android:icon="@drawable/ic_search_black_24dp"
        android:title="Explore" />

    <item
        android:id="@+id/navigation_orderHistory"
        android:icon="@drawable/ic_history_black_24dp"
        android:title="Order History" />

    <item
        android:id="@+id/navigation_account"
        android:icon="@drawable/ic_account_circle_black_24dp"
        android:title="Account" />

</menu>
